MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700">

    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource" CollectionViewType="ListCollectionView"/>
    </Window.Resources>
    <Grid>

        <Grid Margin="0,10,0,-10">


            <DataGrid Background="Azure" Width="300"   HorizontalAlignment="Right" Margin="0,34,10,166" x:Name="MyGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="cID" Binding="{Binding ID}" Header="ID"  FontFamily="Comic Sans MS" Width="85" />
                    <DataGridTextColumn x:Name="cName" Binding="{Binding Title}" Header="Title"  FontFamily="Comic Sans MS" Width="85"/>
                    <DataGridTextColumn x:Name="cDescription" Binding="{Binding ViewCount}" Width="85" FontFamily="Comic Sans MS" Header="ViewCount" />
                </DataGrid.Columns>

            </DataGrid>



           
            <UniformGrid Margin="23,52,356,302">

                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle Fill="Plum" Stroke="Purple"/>
                <Rectangle Stroke="Purple">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Plum"/>
                    </Rectangle.Fill>
                </Rectangle>
            </UniformGrid>

        </Grid>

        <Grid  Height="136" VerticalAlignment="Bottom"  Background="Lavender">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="95*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="IDTextbox" Text="Enter ID" TextAlignment="Center"  FontStyle="Normal" FontFamily="Comic Sans MS" Height="22" Background="LavenderBlush" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="10,-3,0,117" Grid.Column="3" />
            <TextBox x:Name="TitleTextbox" TextAlignment="Center"  FontStyle="Normal" FontFamily="Comic Sans MS" Text="Title" Height="22" Background="LavenderBlush" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="0,-3,42,117" Grid.Column="4" HorizontalAlignment="Right" Width="66" />
            <TextBox x:Name="ViewCountTextbox" TextAlignment="Center"  FontStyle="Normal" FontFamily="Comic Sans MS" Text="Count" Height="22" Background="LavenderBlush" AcceptsReturn="True" TextWrapping="Wrap" SpellCheck.IsEnabled="True" Language="en-US" Margin="89,-3,57,117" Grid.Column="4" Grid.ColumnSpan="2" />

            <Button Content="Add Row Grid" Foreground="Purple"  FontSize="14" FontFamily="Comic Sans MS" FontWeight="Bold" Background="Plum" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Click="ButtonClick" Margin="58,81,0,0" Grid.Column="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
